server {
    listen 80;
    server_name diamond.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log /var/log/nginx/diamond-access.log;
    error_log /var/log/nginx/diamond-error.log error;

    location / {
        uwsgi_pass 127.0.0.1:3031;
        include uwsgi_params;
    }
}
